# catspaw

./: .gitignore  README.md  TestExecutor.sh  TestRequestListener.sh  TestResponder.sh  api.sh  cleanupimages.sh  package_api.sh  package_listeners.sh  pom.xml
docker/api/: Dockerfile  app.properties  build.sh  runapp.sh  runfromjar.sh  runimage.sh
docker/base/: Dockerfile  build.sh  runimage.sh
docker/saucetunnel/: Dockerfile  build.sh  runapp.sh  runimage.sh
docker/testexecutor/: app.properties  build.sh  runapp.sh  runfromjar.sh  runimage.sh
docker/testresponder/: Dockerfile  app.properties  build.sh  runapp.sh  runfromjar.sh  runimage.sh
src/main/java/clients/: KafkaConfig.java  KafkaReader.java  KafkaWriter.java
src/main/java/com/inyabass/catspaw/api/: ApiController.java  Application.java  InvalidPayloadAdvice.java  InvalidPayloadException.java
src/main/java/com/inyabass/catspaw/clients/: AWSS3.java  AwsS3Client.java  Couchdb.java  KafkaConfig.java  KafkaReader.java  KafkaWriter.java  MySqlClient.java  SmtpClient.java
src/main/java/com/inyabass/catspaw/config/: ConfigProperties.java  ConfigReader.java  ConfigWriter.java  Resolver.java  ResolverEnvVarMapping.java  StaticPaths.java
src/main/java/com/inyabass/catspaw/data/: DataModel.java  JobStatusUpdateModel.java  StandardModel.java  TestRequestModel.java  TestResponseModel.java
src/main/java/com/inyabass/catspaw/listeners/: Listener.java  ListenerHelper.java  TestExecutor.java  TestRequestListener.java  TestResponder.java  TestResponser.java
src/main/java/com/inyabass/catspaw/logging/: Logger.java
src/main/java/com/inyabass/catspaw/sqldata/: SQLStandardModel.java  SqlDataModel.java
src/main/java/com/inyabass/catspaw/util/: ScriptProcessor.java  Util.java
src/main/java/config/: ConfigReader.java
src/main/java/listeners/: Listener.java  TestRequestListener.java
src/main/java/logging/: Logger.java
src/main/java/runtime/: Runner.java  TestRequestListener.java
src/main/java/util/: ScriptProcessor.java
src/main/resources/: kafka.properties  logback.xml  runner.properties  test-request.json  test-response.json
src/main/resources/com/inyabass/catspaw/: TestRequestListener.properties  testexecutor.properties  testresponder.properties
src/main/resources/com/inyabass/catspaw/apitest/: post.sh  postlocal.sh  postlocaljobupdate.sh  status-update.json  test-request-minimal.json  test-request-saucelabs.json
src/main/resources/com/inyabass/catspaw/freemarkertemplates/: email.ftlh  emailerror.ftlh
src/main/resources/com/inyabass/catspaw/json/: config.json  status-update.json  test-request_full.json
src/main/resources/static/: index.html
