bootstrap.servers=desktop-5osreke.broadband:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=all
retries=5
client.id=catspaw
group.id=test-request-listener
topic=test-request
poll.duration=10
enable.auto.commit=false
max.poll.records=1
auto.offset.reset=earliest
git.repo.url=$e:aHR0cHM6Ly9naHBfTXUyZ0Z6MDRWd2Nobzd2anVodThMR0JZOUhtV1M5MU1VTjkxQGdpdGh1Yi5jb20vaW55YWJhc3MvY2F0c3Bhdy5naXQ=
temp.directory=catspaw