bootstrap.servers=desktop-5osreke.broadband:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=all
retries=5
client.id=catspaw
testrequestlistener.group.id=catspaw
enable.auto.commit=false
max.poll.records=1
auto.offset.reset=earliest