testresponder.debug=true
bootstrap.servers=linuxserver.broadband:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=all
retries=5
client.id=test-request-responder
test.response.listener.group.id=test-response-listener
poll.duration=10
enable.auto.commit=false
max.poll.records=1
auto.offset.reset=earliest
allow.auto.create.topics=false
git.repo.url=$e:aHR0cHM6Ly9naHBfTXUyZ0Z6MDRWd2Nobzd2anVodThMR0JZOUhtV1M5MU1VTjkxQGdpdGh1Yi5jb20vaW55YWJhc3MvY2F0cy5naXQ=
git.clone.to.directory=cats
repo.config.directory=src/main/resources/com/inyabass/cats/config
json.file.location=target/output.json
reports.directory=target/reports/cats
exported.config.file=catspaw.properties
scriptprocessor.working.directory=catsrepwd
process.wait.seconds=10
aws.region.name=eu-west-2
aws.bucket.name=inyabass-catspaw
aws.data.1=$e:QUtJQVNaNU9OMkZXNVpTTVQ0NzY=
aws.data.2=$e:cXVROGtLWExuRHQxY1ViTEprMnlRWThKZXl2VnRFeVdiUk41TEVkSA==
aws.reporting.bucket.name=inyabass-catspaw-test-results
aws.web.base.url=https://inyabass-catspaw-test-results.s3.eu-west-2.amazonaws.com/
smtp.server=localhost
smtp.server.port=25
smtp.server.from.address=inyabass@gmail.com